DIM Time = 
VAR OpeningHour = 9    // 上班开始时间 9:00
VAR ClosingHour = 17   // 下班结束时间 17:00
VAR TimeSlotDuration = 30    // 每30分钟一个时间段
VAR RoundingOffset = (TimeSlotDuration / 2) - 1

RETURN
ADDCOLUMNS (
    GENERATESERIES (0, 1439, 1),     // 1天有: 24小时*60分钟 = 1440分钟，从0到1439
    "Hour", HOUR(TIME(0, [Value], 0)),
    "Minute", MINUTE(TIME (0, [Value], 0)), 
    "24hHourMinute", FORMAT(TIME(0, [Value], 0), "hh:mm"),
    "12hHourMinute", FORMAT(TIME(0, [Value], 0), "hh:mm AM/PM"),
    "30MinuteSlot", FORMAT(TIME(0, MROUND(([Value] + RoundingOffset), TimeSlotDuration), 0), "hh:mm"), // MROUND: 将数值取整到最接近 TimeSlotDuration 的倍数
    "WorkingHours", IF(([Value] / 60) >= OpeningHour && ([Value] / 60) <= ClosingHour, "Yes", "No") 
)
